<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pet Shop Premium</title>
    <link rel="stylesheet" href="css/inicio.css">
</head>

<body>
    <header>
        <p class="texto-grande">Seu pet merece o melhor! <span class="pata-animada">🐾</span></p>
    </header>

    <nav>
        <a href="inicio.html">Início</a>
        <a href="catalogo.html">Catálogo</a>
        <a href="galeria.html">Galeria</a>
        <a href="blog.html">Dicas</a>
        <a href="agendamento.html">Agendamento</a>
    </nav>

    <main>
        <h2>Serviços em Destaque</h2>

        <section class="servico">
            <h3>Banho com Essências Naturais</h3>
            <p>
                Banho com Essências Naturais: Cuidado e Bem-Estar para seu Melhor Amigo!<br>
                Nosso banho especial transforma produtos à base de ervas calmantes <br> como camomila, alecrim e lavanda,
                que limpam suavemente a pele, <br> hidratam os pelos e deixam um aroma agradável.
            </p>
            <img src="css/img/caramelo.png" height="250" alt="Cachorro após banho">
        </section>

        <section class="servico">
            <h3>Tosa Estilizada</h3>
            <p>
                Nossa tosa é feita por profissionais experientes que unem estilo, <br> higiene e bem-estar.
                Utilizamos equipamentos modernos e técnicas suaves,<br> garantindo conforto e um acabamento impecável.
            </p>
            <img src="css/img/tosa.jpg" height="230" alt="Cachorro tosado">
        </section>

        <section class="servico">
            <h3>Rações Premium e Super Premium</h3>
            <ul class="lista-centralizada">
                <li>Marcas selecionadas com qualidade nutricional</li>
                <li>Indicações por porte e idade</li>
                <li>Recomendações veterinárias</li>
            </ul>

            <div class="galeria-imagens">
                <img src="css/img/raçao1.png" alt="Ração Premium">
                <img src="css/img/raçao2.png" alt="Ração Super Premium">
                <img src="css/img/raçao3.jpeg" alt="Ração Especial">
                <img src="css/img/racao4.png" alt="Ração Natural">
                <img src="css/img/racao5.webp" alt="Ração para Filhotes">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Pet Shop Premium</p>
    </footer>
</body>
</html>